<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Update &lt;img&gt; Size</string>
        <key>uuid</key>
        <string>CEA165CD-6B90-48AC-A0BC-3BA67EBB605A</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>discard</string>
        <key>command</key>
        <string>#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys, os
sys.path.append(os.environ["TM_BUNDLE_SUPPORT"])

from zencoding import zen_core as zen_coding
from zen_editor import ZenEditor

editor = ZenEditor()
zen_coding.run_action('update_image_size', editor)</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
