<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Wrap Lines</string>
        <key>uuid</key>
        <string>11F7E75A-AFB0-4ED9-AF8C-1E4DE01C1F45</string>
        <key>input</key>
        <string>selection</string>
        <key>output</key>
        <string>replaceSelectedText</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby&#x0A;&#x0A;def wrap_text(txt, col = 80)&#x0A;  txt.gsub(/(.{1,#{col}})( +|$)\n?|(.{#{col}})/,&#x0A;    &quot;\\1\\3\n&quot;)&#x0A;end&#x0A;&#x0A;print wrap_text(STDIN.read)</string>
        <key>fallbackInput</key>
        <string>line</string>
        <key>keyEquivalent</key>
        <string>^W</string>
    </dict>
</plist>
