<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ ! -d "$TM_PROJECT_PATH/Support/lib" ]]; then
	mkdir -p "$TM_PROJECT_PATH/Support/lib"
fi
if [[ ! -f "$TM_PROJECT_PATH/Support/lib/bash_init.sh" ]]; then
	touch "$TM_PROJECT_PATH/Support/lib/bash_init.sh"
fi
open "txmt://open/?url=file://$TM_PROJECT_PATH/Support/lib/bash_init.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open bash_init.sh</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>59ED3738-0425-11E2-8E7F-001E4C8CBB6E</string>
</dict>
</plist>
