<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys, os
sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')
sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')

import tm_helpers as helpers
import ipython_console as console

# Get the current selection or line.
text = helpers.selection_or_line()

if not text:
    helpers.exit_show_tool_tip("&lt;p&gt;Couldn't get selection/line.&lt;/p&gt;")
    
helpers.exit_show_tool_tip(console.execute(text))

</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Run selection / line</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>F1780FD5-29EA-44FC-A8FA-95914849493E</string>
</dict>
</plist>
