<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prymatex Text Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/icons/Prymatex_Logo.png</normaloff>:/icons/icons/Prymatex_Logo.png</iconset>
  </property>
  <widget class="QWidget" name="foo">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="PMXTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewTab"/>
    <addaction name="actionNew_from_template"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_All"/>
    <addaction name="actionReload"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_Others"/>
    <addaction name="actionRestart"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuGutter">
     <property name="title">
      <string>Gutter</string>
     </property>
     <addaction name="actionShow_Folding"/>
     <addaction name="actionShow_Bookmarks_Fold"/>
     <addaction name="actionShow_Line_Numbers"/>
    </widget>
    <widget class="QMenu" name="menuFont">
     <property name="title">
      <string>Font</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
    </widget>
    <widget class="QMenu" name="menuType_Here">
     <property name="title">
      <string>Type Here</string>
     </property>
    </widget>
    <addaction name="menuFont"/>
    <addaction name="menuGutter"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen"/>
    <addaction name="actionShow_Menus"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Whitespace"/>
    <addaction name="actionShow_Indentation"/>
    <addaction name="actionEOL"/>
    <addaction name="actionWord_Warp"/>
    <addaction name="menuType_Here"/>
   </widget>
   <widget class="QMenu" name="menuText">
    <property name="title">
     <string>&amp;Text</string>
    </property>
    <widget class="QMenu" name="menuConvert">
     <property name="title">
      <string>Convert</string>
     </property>
     <addaction name="actionTo_UPPERCASE"/>
     <addaction name="actionTo_lowercase"/>
     <addaction name="actionTo_TitleCase"/>
     <addaction name="actionTo_iNVERT_cASE"/>
     <addaction name="actionTranspose"/>
    </widget>
    <addaction name="menuConvert"/>
    <addaction name="actionShilft_Left"/>
    <addaction name="actionShift_Right"/>
    <addaction name="separator"/>
    <addaction name="actionTab_to_spaces"/>
    <addaction name="actionSpaces_to_Tabs"/>
    <addaction name="separator"/>
    <addaction name="actionFilter_Through_Command"/>
    <addaction name="actionRun_selection"/>
    <addaction name="separator"/>
    <addaction name="actionFree_Editing"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Panels</string>
    </property>
    <addaction name="actionShow_File_System_Pane"/>
    <addaction name="actionShow_Project_Dock"/>
    <addaction name="actionShow_Browser_Dock"/>
    <addaction name="actionShow_Symbol_List"/>
    <addaction name="actionTerminal"/>
    <addaction name="actionShow_Output"/>
    <addaction name="actionShow_Log_Window"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <widget class="QMenu" name="menuPanes">
     <property name="title">
      <string>Panes</string>
     </property>
    </widget>
    <addaction name="actionToggle_Bookmark"/>
    <addaction name="actionNext_Bookmark"/>
    <addaction name="actionPrevious_Bookmark"/>
    <addaction name="actionRemove_All_Bookmarks"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Tab"/>
    <addaction name="actionPrevious_Tab"/>
    <addaction name="actionMove_Tab_Left"/>
    <addaction name="actionMove_Tab_Right"/>
    <addaction name="menuPanes"/>
    <addaction name="separator"/>
    <addaction name="actionGo_To_Header_Source"/>
    <addaction name="actionGo_To_File"/>
    <addaction name="actionGo_To_Symbol"/>
    <addaction name="actionGo_To_Matching_Bracket"/>
    <addaction name="actionGo_To_Line"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionReport_Bug"/>
    <addaction name="actionTranslate_this_application"/>
    <addaction name="actionProject_Homepage"/>
    <addaction name="actionRead_documentation"/>
    <addaction name="separator"/>
    <addaction name="actionTake_Screenshot"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_this_application"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuSelect_All">
     <property name="title">
      <string>Select...</string>
     </property>
     <addaction name="actionWord"/>
     <addaction name="actionLine"/>
     <addaction name="actionParagraph"/>
     <addaction name="actionEnclosing_Brackets"/>
     <addaction name="actionCurrent_Scope"/>
     <addaction name="actionAll"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPaste_As_New"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFind_Replace"/>
    <addaction name="menuSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuBundles">
    <property name="title">
     <string>&amp;Bundles</string>
    </property>
    <addaction name="actionShow_Bundle_Editor"/>
    <addaction name="actionSelect_Bundle_Item"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuText"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuBundles"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="PMXStatusBar" name="statusbar"/>
  <action name="actionNewTab">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/document-new.png</normaloff>:/icons/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/document-open.png</normaloff>:/actions/resources/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/document-save.png</normaloff>:/icons/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/document-save-as.png</normaloff>:/icons/actions/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/document-save-all.png</normaloff>:/icons/actions/document-save-all.png</iconset>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/view-refresh.png</normaloff>:/icons/actions/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/edit-delete.png</normaloff>:/icons/actions/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClose_Others">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/document-close.png</normaloff>:/icons/actions/document-close.png</iconset>
   </property>
   <property name="text">
    <string>Close Others</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+R</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/application-exit.png</normaloff>:/icons/actions/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/edit-undo.png</normaloff>:/actions/resources/actions/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/edit-redo.png</normaloff>:/actions/resources/actions/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/edit-copy.png</normaloff>:/icons/actions/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/edit-cut.png</normaloff>:/icons/actions/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/edit-paste.png</normaloff>:/icons/actions/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionPaste_As_New">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/edit-paste.png</normaloff>:/actions/resources/actions/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste As New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/edit-find.png</normaloff>:/icons/actions/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Replace">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/edit-find-replace.png</normaloff>:/actions/resources/actions/edit-find-replace.png</iconset>
   </property>
   <property name="text">
    <string>Find/Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/configure.png</normaloff>:/icons/actions/configure.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionShow_Menus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Menus</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/zoom-in.png</normaloff>:/actions/resources/actions/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/zoom-out.png</normaloff>:/actions/resources/actions/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionShow_Line_Numbers">
   <property name="text">
    <string>Line Numbers</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionShow_Folding">
   <property name="text">
    <string>Foldings</string>
   </property>
   <property name="shortcut">
    <string>Shift+F10</string>
   </property>
  </action>
  <action name="actionShow_Bookmarks_Fold">
   <property name="text">
    <string>Bookmarks</string>
   </property>
   <property name="shortcut">
    <string>Alt+F10</string>
   </property>
  </action>
  <action name="actionShow_File_System_Pane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File System</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionShow_Project_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionShow_Symbol_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Symbols</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionShow_Output">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
   <property name="shortcut">
    <string>Shift+F6</string>
   </property>
  </action>
  <action name="actionShow_Current_Scope">
   <property name="text">
    <string>Show Current Scope</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="actionShilft_Left">
   <property name="icon">
    <iconset>
     <normaloff>:/resources/actions/format-indent-less.png</normaloff>:/resources/actions/format-indent-less.png</iconset>
   </property>
   <property name="text">
    <string>Shift Left</string>
   </property>
  </action>
  <action name="actionShift_Right">
   <property name="icon">
    <iconset>
     <normaloff>:/resources/actions/format-indent-more.png</normaloff>:/resources/actions/format-indent-more.png</iconset>
   </property>
   <property name="text">
    <string>Shift Right</string>
   </property>
  </action>
  <action name="actionTo_UPPERCASE">
   <property name="text">
    <string>To UPPERCASE</string>
   </property>
  </action>
  <action name="actionTo_lowercase">
   <property name="text">
    <string>To lowercase</string>
   </property>
  </action>
  <action name="actionTo_TitleCase">
   <property name="text">
    <string>To TitleCase</string>
   </property>
  </action>
  <action name="actionTo_iNVERT_cASE">
   <property name="text">
    <string>To iNVERT cASE</string>
   </property>
  </action>
  <action name="actionTranspose">
   <property name="text">
    <string>Transpose</string>
   </property>
  </action>
  <action name="actionTab_to_spaces">
   <property name="text">
    <string>Tab to Spaces</string>
   </property>
  </action>
  <action name="actionSpaces_to_Tabs">
   <property name="text">
    <string>Spaces to Tabs</string>
   </property>
  </action>
  <action name="actionFilter_Through_Command">
   <property name="icon">
    <iconset>
     <normaloff>:/resources/actions/view-filter.png</normaloff>:/resources/actions/view-filter.png</iconset>
   </property>
   <property name="text">
    <string>Filter through command</string>
   </property>
   <property name="iconText">
    <string>Filter Through Command</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionRun_selection">
   <property name="text">
    <string>Run selection</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+R</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Terminal</string>
   </property>
  </action>
  <action name="actionFile_browser">
   <property name="text">
    <string>File browser</string>
   </property>
  </action>
  <action name="actionThis_file">
   <property name="text">
    <string>This file</string>
   </property>
  </action>
  <action name="actionWith_options">
   <property name="text">
    <string>with options...</string>
   </property>
  </action>
  <action name="actionToggle_Bookmark">
   <property name="text">
    <string>Toggle Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Meta+F12</string>
   </property>
  </action>
  <action name="actionNext_Bookmark">
   <property name="text">
    <string>Next Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Meta+Alt+F12</string>
   </property>
  </action>
  <action name="actionPrevious_Bookmark">
   <property name="text">
    <string>Previous Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+F12</string>
   </property>
  </action>
  <action name="actionRemove_All_Bookmarks">
   <property name="text">
    <string>Remove All Bookmarks</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+F12</string>
   </property>
  </action>
  <action name="actionNext_Tab">
   <property name="text">
    <string>Next Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionPrevious_Tab">
   <property name="text">
    <string>Previous Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionMove_Tab_Left">
   <property name="text">
    <string>Move Tab Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgUp</string>
   </property>
  </action>
  <action name="actionMove_Tab_Right">
   <property name="text">
    <string>Move Tab Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgDown</string>
   </property>
  </action>
  <action name="actionA">
   <property name="text">
    <string>No Pane</string>
   </property>
  </action>
  <action name="actionGo_To_Header_Source">
   <property name="text">
    <string>Go To Header/Source</string>
   </property>
  </action>
  <action name="actionGo_To_File">
   <property name="text">
    <string>Go To FIle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionGo_To_Symbol">
   <property name="text">
    <string>Go To Symbol</string>
   </property>
  </action>
  <action name="actionGo_To_Matching_Bracket">
   <property name="text">
    <string>Go To Matching Bracket</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionGo_To_Line">
   <property name="text">
    <string>Go To Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionReport_Bug">
   <property name="text">
    <string>Report &amp;Bug</string>
   </property>
  </action>
  <action name="actionTranslate_this_application">
   <property name="text">
    <string>&amp;Translate this application</string>
   </property>
  </action>
  <action name="actionProject_Homepage">
   <property name="text">
    <string>Project &amp;Homepage</string>
   </property>
  </action>
  <action name="actionTake_Screenshot">
   <property name="text">
    <string>Take &amp;Screenshot</string>
   </property>
  </action>
  <action name="actionAbout_this_application">
   <property name="text">
    <string>&amp;About this application</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionShow_Bundle_Editor">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Bundle Editor</string>
   </property>
  </action>
  <action name="actionSelect_Bundle_Item">
   <property name="text">
    <string>Select Bundle Item</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+T</string>
   </property>
  </action>
  <action name="actionSelect_None">
   <property name="text">
    <string>Select None</string>
   </property>
  </action>
  <action name="actionShow_Log_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
   <property name="statusTip">
    <string>Displays Log Messages</string>
   </property>
   <property name="whatsThis">
    <string>Shows logs from the application and its plugins</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionNew_from_template">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/actions/document-new.png</normaloff>:/icons/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New From Template</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+N</string>
   </property>
  </action>
  <action name="actionSplit_Vertically">
   <property name="text">
    <string>Split Vertically</string>
   </property>
  </action>
  <action name="actionSplit_Horizontally">
   <property name="text">
    <string>Split Horizontally</string>
   </property>
  </action>
  <action name="actionView_Whitespace">
   <property name="text">
    <string>View Whitespace</string>
   </property>
  </action>
  <action name="actionView_Indentation">
   <property name="text">
    <string>View Indentation</string>
   </property>
  </action>
  <action name="actionShow_Whitespace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Whitespace</string>
   </property>
  </action>
  <action name="actionShow_Indentation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Indentation</string>
   </property>
  </action>
  <action name="actionEOL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show End of Line (EOL)</string>
   </property>
  </action>
  <action name="actionWord_Warp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Word Warp</string>
   </property>
  </action>
  <action name="actionFree_Editing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Free Editing</string>
   </property>
   <property name="statusTip">
    <string>Enables the cursor to be positioned anywhere in the editor</string>
   </property>
  </action>
  <action name="actionShow_Browser_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Web Browser</string>
   </property>
  </action>
  <action name="actionRead_documentation">
   <property name="text">
    <string>Read &amp;documentation</string>
   </property>
  </action>
  <action name="actionWord">
   <property name="text">
    <string>&amp;Word</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>&amp;Line</string>
   </property>
  </action>
  <action name="actionParagraph">
   <property name="text">
    <string>&amp;Paragraph</string>
   </property>
  </action>
  <action name="actionEnclosing_Brackets">
   <property name="text">
    <string>Enclosing &amp;Brackets</string>
   </property>
  </action>
  <action name="actionCurrent_Scope">
   <property name="text">
    <string>Current &amp;Scope</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="text">
    <string>&amp;All</string>
   </property>
  </action>
  <action name="actionBundle_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/actions/resources/actions/edit-select-all.png</normaloff>:/actions/resources/actions/edit-select-all.png</iconset>
   </property>
   <property name="text">
    <string>Bundle List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionPanes">
   <property name="text">
    <string>Panes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PMXStatusBar</class>
   <extends>QStatusBar</extends>
   <header>prymatex.gui.statusbar</header>
  </customwidget>
  <customwidget>
   <class>PMXTabWidget</class>
   <extends>QTabWidget</extends>
   <header>prymatex.gui.tabwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
