<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prymatex Text Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/prymatex/logo.png</normaloff>:/images/prymatex/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="SplitTabWidget" name="splitTabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/actions/document-open-recent.png</normaloff>:/icons/actions/document-open-recent.png</iconset>
     </property>
     <addaction name="actionOpenAllRecentFiles"/>
     <addaction name="actionRemoveAllRecentFiles"/>
    </widget>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/actions/document-new.png</normaloff>:/icons/actions/document-new.png</iconset>
     </property>
     <addaction name="actionNewEditor"/>
     <addaction name="separator"/>
     <addaction name="actionNewFileFromTemplate"/>
     <addaction name="actionNewProject"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="actionImportProject"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="actionCloseOthers"/>
    <addaction name="separator"/>
    <addaction name="actionSwitchProfile"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuPanels">
     <property name="title">
      <string>Panels</string>
     </property>
    </widget>
    <addaction name="menuPanels"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <addaction name="actionNextTab"/>
    <addaction name="actionPreviousTab"/>
    <addaction name="actionSelectTab"/>
    <addaction name="separator"/>
    <addaction name="actionLastEditLocation"/>
    <addaction name="actionLocationBack"/>
    <addaction name="actionLocationForward"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionReport_Bug"/>
    <addaction name="actionTranslatePrymatex"/>
    <addaction name="actionProjectHomepage"/>
    <addaction name="actionReadDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionTakeScreenshot"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuBundles">
    <property name="title">
     <string>&amp;Bundles</string>
    </property>
    <widget class="QMenu" name="menuBundleEditor">
     <property name="title">
      <string>Bundle &amp;Editor</string>
     </property>
     <addaction name="actionShowBundleEditor"/>
     <addaction name="separator"/>
     <addaction name="actionEditCommands"/>
     <addaction name="actionEditLanguages"/>
     <addaction name="actionEditSnippets"/>
     <addaction name="separator"/>
     <addaction name="actionReloadBundles"/>
    </widget>
    <addaction name="menuBundleEditor"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>&amp;Preferences</string>
    </property>
    <addaction name="actionShowMenus"/>
    <addaction name="actionShowStatus"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuBundles"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNewEditor">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/mimetypes/text-plain.png</normaloff>:/icons/mimetypes/text-plain.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>:/icons/actions/document-open.png</normaloff>:/icons/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>:/icons/actions/document-save.png</normaloff>:/icons/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>:/icons/actions/document-save-as.png</normaloff>:/icons/actions/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset theme="document-save-all">
     <normaloff>:/icons/actions/document-save-all.png</normaloff>:/icons/actions/document-save-all.png</iconset>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff>:/icons/actions/dialog-close.png</normaloff>:/icons/actions/dialog-close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCloseOthers">
   <property name="icon">
    <iconset theme="tab-close-other">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close Others</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>:/icons/actions/application-exit.png</normaloff>:/icons/actions/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff>:/icons/actions/edit-undo.png</normaloff>:/icons/actions/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo">
     <normaloff>:/icons/actions/edit-redo.png</normaloff>:/icons/actions/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>:/icons/actions/edit-copy.png</normaloff>:/icons/actions/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy\tCtrl+C</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset theme="edit-cut">
     <normaloff>:/icons/actions/edit-cut.png</normaloff>:/icons/actions/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t\tCtrl+X</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset theme="edit-paste">
     <normaloff>:/icons/actions/edit-paste.png</normaloff>:/icons/actions/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste\tCtrl+V</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>:/icons/actions/configure.png</normaloff>:/icons/actions/configure.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff>:/icons/actions/view-fullscreen.png</normaloff>:/icons/actions/view-fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionShowMenus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Menus</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionNextTab">
   <property name="text">
    <string>N&amp;ext Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionPreviousTab">
   <property name="text">
    <string>P&amp;revious Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionReport_Bug">
   <property name="text">
    <string>Report &amp;Bug</string>
   </property>
  </action>
  <action name="actionTranslatePrymatex">
   <property name="text">
    <string>&amp;Translate Prymatex</string>
   </property>
  </action>
  <action name="actionProjectHomepage">
   <property name="text">
    <string>Project &amp;Homepage</string>
   </property>
  </action>
  <action name="actionTakeScreenshot">
   <property name="icon">
    <iconset theme="ksnapshot">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Take &amp;Screenshot</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionNewFileFromTemplate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/actions/run-build-file.png</normaloff>:/icons/actions/run-build-file.png</iconset>
   </property>
   <property name="text">
    <string>File From Template</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionReadDocumentation">
   <property name="text">
    <string>Read &amp;Documentation</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionShowStatus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Status</string>
   </property>
  </action>
  <action name="actionOpenAllRecentFiles">
   <property name="icon">
    <iconset theme="document-open-recent">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Open All Recent Files</string>
   </property>
  </action>
  <action name="actionRemoveAllRecentFiles">
   <property name="text">
    <string>Remove All Recent Files</string>
   </property>
  </action>
  <action name="actionShowBundleEditor">
   <property name="text">
    <string>Show Bundle &amp;Editor</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="actionEditCommands">
   <property name="text">
    <string>Edit &amp;Commands</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionEditLanguages">
   <property name="text">
    <string>Edit &amp;Languages</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="actionEditSnippets">
   <property name="text">
    <string>Edit &amp;Snippets</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionReloadBundles">
   <property name="text">
    <string>Reload &amp;Bundles</string>
   </property>
  </action>
  <action name="actionSelectTab">
   <property name="text">
    <string>&amp;Select Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/actions/project-development-new-template.png</normaloff>:/icons/actions/project-development-new-template.png</iconset>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>:/icons/actions/edit-delete.png</normaloff>:/icons/actions/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSwitchProfile">
   <property name="text">
    <string>Switch Profile</string>
   </property>
  </action>
  <action name="actionImportProject">
   <property name="text">
    <string>Import Project</string>
   </property>
  </action>
  <action name="actionLastEditLocation">
   <property name="icon">
    <iconset theme="go-first-view">
     <normaloff>:/icons/actions/go-first-view.png</normaloff>:/icons/actions/go-first-view.png</iconset>
   </property>
   <property name="text">
    <string>Last Edit Location</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLocationBack">
   <property name="icon">
    <iconset theme="go-previous-view">
     <normaloff>:/icons/actions/go-previous-view.png</normaloff>:/icons/actions/go-previous-view.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionLocationForward">
   <property name="icon">
    <iconset theme="go-next-view">
     <normaloff>:/icons/actions/go-next-view.png</normaloff>:/icons/actions/go-next-view.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SplitTabWidget</class>
   <extends>QTabWidget</extends>
   <header>prymatex.widgets.splitter</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
