<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Post Snippet</string>
        <key>uuid</key>
        <string>0FC1E543-7647-4364-B99A-21F52B199564</string>
        <key>input</key>
        <string>selection</string>
        <key>output</key>
        <string>showAsTooltip</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby -w&#x0A;require &quot;xmlrpc/client&quot;&#x0A;require ENV[&apos;TM_SUPPORT_PATH&apos;] + &quot;/lib/exit_codes.rb&quot;&#x0A;require ENV[&apos;TM_BUNDLE_SUPPORT&apos;] + &quot;/api_key.rb&quot;&#x0A;&#x0A;code = STDIN.read&#x0A;COCOA_DIALOG = ENV[&apos;TM_SUPPORT_PATH&apos;] + &apos;/bin/CocoaDialog&apos;&#x0A;server = XMLRPC::Client.new( &quot;snipplr.com&quot;, &quot;/xml-rpc.php&quot;)&#x0A;&#x0A;if 0 == server.call(&quot;user.checkkey&quot;, API_KEY)&#x0A;  puts &quot;#{API_KEY} was not accepted as a valid API Key&quot;&#x0A;  TextMate.exit_show_tool_tip&#x0A;end&#x0A;&#x0A;title_bx = %x(&quot;#{COCOA_DIALOG}&quot; standard-inputbox \&#x0A;    --title &quot;Snippet Name&quot; \&#x0A;    --no-newline \&#x0A;    --informative text &quot;Enter a name for your new snippet:&quot; )&#x0A;button, title = title_bx.split(&quot;\n&quot;)&#x0A;TextMate.exit_discard if &quot;2&quot; == button || title.nil?&#x0A;languages = server.call(&quot;languages.list&quot;)&#x0A;langs_arr = []&#x0A;languages.each_value{|k| langs_arr.push(k)} &#x0A;language_list = &quot;&quot;&#x0A;langs_arr.sort.each{ |k| language_list += &quot;&apos;#{k}&apos; &quot;}&#x0A;&#x0A;lang_bx = %x(&quot;#{COCOA_DIALOG}&quot; dropdown \&#x0A;  --string-output --no-newline \&#x0A;  --title &quot;Snippet Language&quot; \&#x0A;  --text &quot;Please choose a language for you snippet:&quot; \&#x0A;  --items  #{language_list} \&#x0A;  --button1 &quot;Accept&quot; --button2 &quot;Cancel&quot;)&#x0A;button, language_selection = lang_bx.split(&quot;\n&quot;)&#x0A;TextMate.exit_discard if &quot;Cancel&quot; == button&#x0A;language = languages.index(language_selection)&#x0A;&#x0A;tags_bx = %x(&quot;#{COCOA_DIALOG}&quot; standard-inputbox \&#x0A;  --no-newline \&#x0A;  --title &quot;Snippet Tags&quot; \&#x0A;  --informative text &quot;Enter A space delimited list of keywords:&quot; )&#x0A;button, tags = tags_bx.split(&quot;\n&quot;)&#x0A;TextMate.exit_discard if &quot;2&quot; == button&#x0A;tags = &quot;&quot; if tags.nil?&#x0A;&#x0A;server.call(&quot;snippet.post&quot;, API_KEY, title, code, tags, language)&#x0A;puts &quot;Added your snippet!&quot;</string>
        <key>fallbackInput</key>
        <string>document</string>
        <key>keyEquivalent</key>
        <string>~P</string>
    </dict>
</plist>
