<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>E update</string>
        <key>uuid</key>
        <string>009C7D96-8016-4BE7-B1B0-829DCE8A0DEF</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>command</key>
        <string>#!/usr/bin/ruby

require &apos;parsedate&apos;
include ParseDate

`wget -q -O /tmp/index.html http://www.e-texteditor.com/download`

f = File.open(&apos;/tmp/index.html&apos;)
downloadPage = f.read()
f.close()
downloadPage =~ %r{e_setup.exe&lt;/a&gt;(.*)}
date,time,size = $1.split

relNotePath = ENV[&apos;TM_SUPPORT_PATH&apos;] + &quot;/../release_notes.txt&quot;
f = File.open(relNotePath)
dateRel, dash, ver = f.readline().split
f.close()

yRel, mRel, dRel = parsedate(dateRel)
y, m, d = parsedate(date)
relDate = Time.local(yRel, mRel, dRel)
curDate = Time.local(y,m,d)

if (relDate != curDate)
STDOUT &lt;&lt; &quot;Newer version than &quot; + ver + &quot; Exists. Pick it up at &lt;a href=&apos;http://www.e-texteditor.com/download/e_setup.exe&apos;&gt; here. &lt;/a&gt;&quot;
else
STDOUT &lt;&lt; &quot;You have the latest release of version: &quot; + ver
end</string>
        <key>keyEquivalent</key>
        <string>^e</string>
    </dict>
</plist>
