<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.css -meta.property-list</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>*</string>
			<string>#</string>
			<string>.</string>
			<string>a</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>area</string>
			<string>b</string>
			<string>background</string>
			<string>base</string>
			<string>big</string>
			<string>blockquote</string>
			<string>body</string>
			<string>border</string>
			<string>br</string>
			<string>button</string>
			<string>caption</string>
			<string>clear</string>
			<string>cite</string>
			<string>code</string>
			<string>col</string>
			<string>color</string>
			<string>colgroup</string>
			<string>cursor</string>
			<string>dd</string>
			<string>del</string>
			<string>dfn</string>
			<string>direction</string>
			<string>display</string>
			<string>div</string>
			<string>dl</string>
			<string>dt</string>
			<string>em</string>
			<string>fieldset</string>
			<string>float</string>
			<string>font</string>
			<string>form</string>
			<string>frame</string>
			<string>frameset</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>head</string>
			<string>hr</string>
			<string>html</string>
			<string>i</string>
			<string>iframe</string>
			<string>img</string>
			<string>input</string>
			<string>ins</string>
			<string>kbd</string>
			<string>label</string>
			<string>legend</string>
			<string>letter</string>
			<string>li</string>
			<string>link</string>
			<string>list</string>
			<string>map</string>
			<string>margin</string>
			<string>marker</string>
			<string>meta</string>
			<string>noframes</string>
			<string>noscript</string>
			<string>object</string>
			<string>ol</string>
			<string>optgroup</string>
			<string>option</string>
			<string>overflow</string>
			<string>p</string>
			<string>padding</string>
			<string>param</string>
			<string>position</string>
			<string>pre</string>
			<string>q</string>
			<string>samp</string>
			<string>script</string>
			<string>select</string>
			<string>small</string>
			<string>span</string>
			<string>strike</string>
			<string>strong</string>
			<string>style</string>
			<string>sub</string>
			<string>sup</string>
			<string>table</string>
			<string>tbody</string>
			<string>td</string>
			<string>text</string>
			<string>textarea</string>
			<string>tfoot</string>
			<string>th</string>
			<string>thead</string>
			<string>title</string>
			<string>tr</string>
			<string>tt</string>
			<string>ul</string>
			<string>var</string>
			<string>vertical</string>
			<string>visibility</string>
			<string>white</string>
			<string>word</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>92B0C9FE-CC81-498A-B93C-376A9C47CF2D</string>
</dict>
</plist>
