<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;area shape="rect" coords="$1" href="$2" alt="$3"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>area:r</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>area:r</string>
	<key>uuid</key>
	<string>58BE3656-0728-41D1-92A1-2B2B9038F833</string>
</dict>
</plist>
