<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;colgroup&gt;
	&lt;col${TM_XHTML}&gt;$0
&lt;/colgroup&gt;</string>
	<key>name</key>
	<string>colgroup +</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>colgroup+</string>
	<key>uuid</key>
	<string>CADE7A20-3530-4F0D-91C7-DA4827E0A8D7</string>
</dict>
</plist>
