<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>meta:utf</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>meta:utf</string>
	<key>uuid</key>
	<string>6434ACF5-F18C-4F1E-A3C1-A2798D1E99EB</string>
</dict>
</plist>
