<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta http-equiv="X-UA-Compatible" content="IE=${1:7}"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>meta:compat</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>meta:compat</string>
	<key>uuid</key>
	<string>AE22A028-2EAD-4A6E-BCED-4F01D8739C94</string>
</dict>
</plist>
