<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;optgroup&gt;
	&lt;option&gt;$2&lt;/option&gt;$0
&lt;/optgroup&gt;</string>
	<key>name</key>
	<string>optgroup+</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>optgroup+</string>
	<key>uuid</key>
	<string>0D1D0448-4BC9-4607-AA36-FBB24A06ED31</string>
</dict>
</plist>
