<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Set High Priority (A)</string>
        <key>uuid</key>
        <string>FD645459-1350-4215-BA79-1378F83114BD</string>
        <key>input</key>
        <string>selection</string>
        <key>output</key>
        <string>replaceSelectedText</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby

for line in STDIN.readlines
  if line =~ /^\(A\)\s((?m).*)/
    print $1
  elsif line =~ /^\(.\)((?m).*)/
    print "(A)#{$1}"
  else
    print "(A) #{line}"
  end
end
</string>
        <key>keyEquivalent</key>
        <string>@!</string>
        <key>scope</key>
        <string>text.todotxt</string>
        <key>fallbackInput</key>
        <string>line</string>
    </dict>
</plist>
