<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Summary</string>
        <key>uuid</key>
        <string>DB7A234F-213D-45B1-9E51-2F85D9CC8778</string>
        <key>input</key>
        <string>document</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>command</key>
        <string>python "$TM_BUNDLE_SUPPORT/bin/todosummary/todo/html.py"</string>
    </dict>
</plist>
