<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
SUPPORT = ENV['TM_SUPPORT_PATH']
require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/osx/plist'
require SUPPORT + '/lib/exit_codes'
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/yahoo"
require 'erb'

input = STDIN.read
query = e_url(input)
yahoo = NewsSearch.new('TM_YAHOO', query, 'all', 10, 1, nil, 1)
ysuggest = []
urls = Hash.new
    yahoo.parse_results.each {|result|
    	title = result['Title'].gsub('"','&amp;raquo;')
      url = result['Url']
      urls[title] = url
      ysuggest &lt;&lt; title
    }
    
    res = TextMate::UI.request_item({:items =&gt; ysuggest})
    TextMate.exit_show_tool_tip "No matches found" unless res
    title = res
    url = urls[title]
    
    print ERB.new(ENV['TM_LINK_FORMAT']).result</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^Y</string>
	<key>name</key>
	<string>Yahoo News Search</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.textile, text.bbcode, text.moinmoin, text.restructuredtext</string>
	<key>uuid</key>
	<string>41D61EE6-B8A9-4C21-9ECE-E336588423DB</string>
</dict>
</plist>
