[General]
Description=Solarized Dark
Opacity=1.0

[Color1Intense]
Color=189,54,19
Transparency=false

[Color5Intense]
Color=89,86,186
Transparency=false

[Color1]
Color=209,28,36
Transparency=false

[Color7]
Color=234,227,203
Transparency=false

[Color7Intense]
Color=252,244,220
Transparency=false

[Color6]
Color=37,146,134
Transparency=false

[ForegroundIntense]
Color=0,40,49
Transparency=false

[Color0Intense]
Color=0,30,39
Transparency=false

[Color0]
Color=0,40,49
Transparency=false

[Color4Intense]
Color=112,130,132
Transparency=false

[Background]
Color=0,30,39
Transparency=false

[Color4]
Color=33,118,199
Transparency=false

[Color3]
Color=165,119,6
Transparency=false

[Color3Intense]
Color=83,104,112
Transparency=false

[Foreground]
Color=112,130,132
Transparency=false

[Color5]
Color=198,28,111
Transparency=false

[Color6Intense]
Color=129,144,144
Transparency=false

[Color2Intense]
Color=71,91,98
Transparency=false

[Color2]
Color=115,138,5
Transparency=false

[BackgroundIntense]
Color=112,130,132
Transparency=false
