[Background]
Color=0,0,0
Transparency=true

[BackgroundIntense]
Color=0,0,0
Transparency=true

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=85,87,83
Transparency=false

[Color1]
Color=204,0,0
Transparency=false

[Color1Intense]
Color=239,41,41
Transparency=false

[Color2]
Color=80,154,5
Transparency=false

[Color2Intense]
Color=139,226,51
Transparency=false

[Color3]
Color=196,157,0
Transparency=false

[Color3Intense]
Color=252,232,79
Transparency=false

[Color4]
Color=52,102,164
Transparency=false

[Color4Intense]
Color=114,160,207
Transparency=false

[Color5]
Color=117,80,123
Transparency=false

[Color5Intense]
Color=173,127,169
Transparency=false

[Color6]
Color=5,154,154
Transparency=false

[Color6Intense]
Color=51,226,226
Transparency=false

[Color7]
Color=211,215,207
Transparency=false

[Color7Intense]
Color=238,238,237
Transparency=false

[Foreground]
Color=255,255,253
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,253
Transparency=false

[General]
Description=Tango Original
Opacity=0.94
