[Background]
Color=#111111

[BackgroundIntense]
Color=#111111

[Color0]
Color=#222222

[Color0Intense]
Color=#666666

[Color1]
Color=#E84F4F

[Color1Intense]
Color=#D23D3D

[Color2]
Color=#B7CE42

[Color2Intense]
Color=#BDE077

[Color3]
Color=#FEA63C

[Color3Intense]
Color=#FFE863

[Color4]
Color=#66A9B9

[Color4Intense]
Color=#AACCBB

[Color5]
Color=#B7416E

[Color5Intense]
Color=#E16A98

[Color6]
Color=#6D878D

[Color6Intense]
Color=#42717B

[Color7]
Color=#CCCCCC

[Color7Intense]
Color=#FFFFFF

[Foreground]
Color=#CCCCCC

[ForegroundIntense]
Color=#CCCCCC

[General]
Description=Wolfcore
Opacity=1
