<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Toggle Comment</string>
        <key>uuid</key>
        <string>6563592F-263A-4516-BD44-93875E2E288C</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>discard</string>
        <key>command</key>
        <string>#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys, os
sys.path.append(os.environ["TM_BUNDLE_SUPPORT"])

from zencoding import zen_core as zen_coding
from zen_editor import ZenEditor

editor = ZenEditor()
zen_coding.run_action('toggle_comment', editor)</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
