<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>command</key>
        <string>export LC_CTYPE=en_US.UTF-8
s=$TM_SUPPORT_PATH
BUNDLES=${s%Support}&quot;Bundles/local&quot;

bundlelist (){ 
  svn --username anon --password anon list http://macromates.com/svn/Bundles/trunk/Bundles/ --no-auth-cache --non-interactive | egrep -v &quot;^GetBundle\.tmbundle&quot; | sed -ne &apos;s/.tmbundle\/$//p&apos; | sort -f \
  3&gt; &gt;(CocoaDialog progressbar --indeterminate --title &apos;Getting Bundle List&apos; --text &apos;This could take a while...&apos;)
}
IFS=$&apos;\n&apos; 
bundle=$(CocoaDialog dropdown \
    --title &apos;Choose a Bundle&apos; \
    --text &apos;Select from list:&apos; \
    --button1 Install --button2 Cancel \
    --string-output --no-newline \
    --items $(bundlelist))

if [[ &quot;${bundle:0:7}&quot; == &quot;Install&quot; ]];
then 
 bu=${bundle:8}
else 
 exit_discard
fi

mkdir -p $BUNDLES
cd $BUNDLES

svn checkout http://ebundles.googlecode.com/svn/trunk/Bundles/${bu}.tmbundle
if [[ $? == 0 ]];
then
	echo &apos;&apos;
else	
	svn --username anon --password anon co http://macromates.com/svn/Bundles/trunk/Bundles/${bu}.tmbundle --no-auth-cache --non-interactive
fi</string>
        <key>input</key>
        <string>none</string>
        <key>name</key>
        <string>Install Bundle</string>
        <key>output</key>
        <string>discard</string>
        <key>uuid</key>
        <string>19B3B518-4B71-4AD6-BC0B-7B5477ABD2D9</string>
    </dict>
</plist>
