<RCC>
  <qresource prefix="actions">
    <file>resources/actions/configure.png</file>
    <file>resources/actions/edit-copy.png</file>
    <file>resources/actions/edit-cut.png</file>
    <file>resources/actions/edit-delete.png</file>
    <file>resources/actions/edit-find.png</file>
    <file>resources/actions/edit-find-project.png</file>
    <file>resources/actions/edit-find-replace.png</file>
    <file>resources/actions/edit-paste.png</file>
    <file>resources/actions/edit-redo.png</file>
    <file>resources/actions/edit-rename.png</file>
    <file>resources/actions/edit-select-all.png</file>
    <file>resources/actions/edit-undo.png</file>
    <file>resources/actions/folder-new.png</file>
    <file>resources/actions/folder-sync.png</file>
    <file>resources/actions/format-font-size-less.png</file>
    <file>resources/actions/format-font-size-more.png</file>
    <file>resources/actions/format-indent-less.png</file>
    <file>resources/actions/format-indent-more.png</file>
    <file>resources/actions/go-next-context.png</file>
    <file>resources/actions/go-previous-context.png</file>
    <file>resources/actions/help-about.png</file>
    <file>resources/actions/help-contents.png</file>
    <file>resources/actions/help-hint.png</file>
    <file>resources/actions/list-add.png</file>
    <file>resources/actions/list-remove.png</file>
    <file>resources/actions/process-stop.png</file>
    <file>resources/actions/system-shutdown.png</file>
    <file>resources/actions/tab-close-other.png</file>
    <file>resources/actions/tab-close.png</file>
    <file>resources/actions/tab-detach.png</file>
    <file>resources/actions/tab-duplicate.png</file>
    <file>resources/actions/tab-new-background.png</file>
    <file>resources/actions/tools-check-spelling.png</file>
    <file>resources/actions/zoom-in.png</file>
    <file>resources/actions/zoom-original.png</file>
    <file>resources/actions/zoom-out.png</file>
    <file>resources/actions/system-switch-user.png</file>
    <file>resources/actions/go-next.png</file>
    <file>resources/actions/view-filter.png</file>
    <file>resources/actions/go-previous.png</file>
    <file>resources/actions/go-up.png</file>
    <file>resources/actions/view-close.png</file>
    <file>resources/actions/document-close.png</file>
    <file>resources/actions/document-new.png</file>
    <file>resources/actions/document-open-folder.png</file>
    <file>resources/actions/document-open.png</file>
    <file>resources/actions/document-open-recent.png</file>
    <file>resources/actions/document-open-remote.png</file>
    <file>resources/actions/document-preview.png</file>
    <file>resources/actions/document-print-direct.png</file>
    <file>resources/actions/document-print-frame.png</file>
    <file>resources/actions/document-print.png</file>
    <file>resources/actions/document-revert.png</file>
    <file>resources/actions/document-save-all.png</file>
    <file>resources/actions/document-save-as.png</file>
    <file>resources/actions/document-save.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>resources/icons/Prymatex_Logo.png</file>
  </qresource>
  <qresource prefix="editor">
    <file>resources/editor/code-visible-off.png</file>
    <file>resources/editor/code-visible-on.png</file>
  </qresource>
</RCC>
