<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Save</class>
 <widget class="QWidget" name="Save">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res.qrc">
    <normaloff>:/actions/resources/actions/document-save-all.png</normaloff>:/actions/resources/actions/document-save-all.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Backup prefix</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineBackupPrefix">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Backup postfix</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineBackupPostfix">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>~</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Default encoding</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="comboEncodings"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Line Ending</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>LF (recommended)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CR + LF</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Use for existing files as well</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QCheckBox" name="checkBox_3">
     <property name="text">
      <string>Use for existing files as well</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="checkBox_4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Save when focus is lost</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkAutoSave">
     <property name="text">
      <string>Automaitcally save</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinSaveInterval">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> mins</string>
     </property>
     <property name="prefix">
      <string>every </string>
     </property>
     <property name="maximum">
      <number>120</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkAutoSave</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinSaveInterval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoSave</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineBackupPrefix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoSave</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineBackupPostfix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoSave</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
