<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Cut current line</string>
        <key>uuid</key>
        <string>E3529C83-8851-48E3-A350-D497B61E1647</string>
        <key>e_commands</key>
        <array>
            <dict>
                <key>command</key>
                <string>SelectCurrentLine</string>
            </dict>
            <dict>
                <key>command</key>
                <string>Cut</string>
            </dict>
        </array>
        <key>keyEquivalent</key>
        <string>@k</string>
    </dict>
</plist>
