<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Backward character</string>
        <key>uuid</key>
        <string>C7C06B11-C428-4EC0-9B59-E8BEA2385B50</string>
        <key>e_commands</key>
        <array>
            <dict>
                <key>command</key>
                <string>CursorLeft</string>
                <key>arguments</key>
                <array>
                    <array>
                        <string>select</string>
                    </array>
                </array>
            </dict>
        </array>
        <key>keyEquivalent</key>
        <string>@b</string>
    </dict>
</plist>
