<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Previous line</string>
        <key>uuid</key>
        <string>A372CFB3-A939-4E88-873F-081638D4698A</string>
        <key>e_commands</key>
        <array>
            <dict>
                <key>command</key>
                <string>CursorUp</string>
                <key>arguments</key>
                <array>
                    <array>
                        <string>select</string>
                    </array>
                </array>
            </dict>
        </array>
        <key>keyEquivalent</key>
        <string>@p</string>
    </dict>
</plist>
