<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Wrap with Abbreviation</string>
        <key>uuid</key>
        <string>105BE989-88C7-49CA-97C3-129896C58E46</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>discard</string>
        <key>command</key>
        <string>#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys, os
sys.path.append(os.environ["TM_BUNDLE_SUPPORT"])

from zencoding import zen_core as zen_coding
from zen_editor import ZenEditor

editor = ZenEditor()
abbr = editor.prompt('Enter abbreviation')
if abbr is not None:
	zen_coding.run_action('wrap_with_abbreviation', editor, abbr)</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
