<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Next line</string>
        <key>uuid</key>
        <string>1B32B6EB-BA8D-46A8-B572-182C5D12A64D</string>
        <key>e_commands</key>
        <array>
            <dict>
                <key>command</key>
                <string>CursorDown</string>
                <key>arguments</key>
                <array>
                    <array>
                        <string>select</string>
                    </array>
                </array>
            </dict>
        </array>
        <key>keyEquivalent</key>
        <string>@n</string>
    </dict>
</plist>
