<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright © 2011 by Vinay Sajip. All rights reserved. See accompanying LICENSE.txt for details. -->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python Log Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="Splitter" name="cSplit">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="tbtree" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_2">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="LoggerTree" name="tree"/>
        </item>
       </layout>
      </widget>
      <widget class="Splitter" name="mSplit">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="tbmaster" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="wantDebug">
              <property name="text">
               <string>&amp;DEBUG</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="wantInfo">
              <property name="text">
               <string>&amp;INFO</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="clearAll">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Clear all records</string>
              </property>
              <property name="text">
               <string>&amp;Clear</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QToolButton" name="colprefs">
              <property name="text">
               <string>C&amp;olumns ...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="wantCritical">
              <property name="text">
               <string>C&amp;RITICAL</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="wantAll">
              <property name="text">
               <string>&amp;All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="wantError">
              <property name="text">
               <string>&amp;ERROR</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="wantWarning">
              <property name="text">
               <string>&amp;WARNING</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QToolButton" name="search">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Search</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="match">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="matchlabel">
              <property name="text">
               <string>&amp;Match in message:</string>
              </property>
              <property name="buddy">
               <cstring>match</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QCheckBox" name="useRegexp">
              <property name="text">
               <string>Regex</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="4">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="MasterTable" name="master">
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="DetailTable" name="detail">
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MasterTable</class>
   <extends>QTableView</extends>
   <header>tables.h</header>
  </customwidget>
  <customwidget>
   <class>DetailTable</class>
   <extends>QTableView</extends>
   <header>tables.h</header>
  </customwidget>
  <customwidget>
   <class>LoggerTree</class>
   <extends>QTreeView</extends>
   <header>tables.h</header>
  </customwidget>
  <customwidget>
   <class>Splitter</class>
   <extends>QSplitter</extends>
   <header>splitters.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>toolButton</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>tree</tabstop>
  <tabstop>wantDebug</tabstop>
  <tabstop>wantWarning</tabstop>
  <tabstop>wantCritical</tabstop>
  <tabstop>wantInfo</tabstop>
  <tabstop>wantError</tabstop>
  <tabstop>wantAll</tabstop>
  <tabstop>clearAll</tabstop>
  <tabstop>colprefs</tabstop>
  <tabstop>match</tabstop>
  <tabstop>useRegexp</tabstop>
  <tabstop>search</tabstop>
  <tabstop>master</tabstop>
  <tabstop>detail</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
