<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Archive</string>
        <key>uuid</key>
        <string>B4A2334D-5FC4-4CA9-8F67-BC33A3B564D0</string>
        <key>input</key>
        <string>document</string>
        <key>output</key>
        <string>replaceDocument</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + "/lib/exit_codes"

if (!ENV.has_key?('TM_DIRECTORY'))
  TextMate.exit_show_tool_tip "No directory defined (you need to save file first)"
end

# Open the archive file (in append mode)
doneFile = File.new(ENV['TM_DIRECTORY'] + "/done.txt", "a")

# Move completed items to archive file
for line in STDIN.readlines
  if line =~ /(^x\s.*)/
    doneFile.print $1
    doneFile.print "\n"
  else
	  print line
  end
end
</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
