<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FSPane</class>
 <widget class="QWidget" name="FSPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	padding: 5px;

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonUp">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../res.qrc">
         <normaloff>:/resources/actions/go-up.png</normaloff>:/resources/actions/go-up.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFilter">
       <property name="icon">
        <iconset resource="../../../res.qrc">
         <normaloff>:/resources/actions/view-filter.png</normaloff>:/resources/actions/view-filter.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSyncTabFile">
       <property name="icon">
        <iconset resource="../../../res.qrc">
         <normaloff>:/resources/actions/system-switch-user.png</normaloff>:/resources/actions/system-switch-user.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBackRoot">
       <property name="icon">
        <iconset resource="../../../res.qrc">
         <normaloff>:/resources/actions/go-previous.png</normaloff>:/resources/actions/go-previous.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNextkRoot">
       <property name="icon">
        <iconset resource="../../../res.qrc">
         <normaloff>:/resources/actions/go-next.png</normaloff>:/resources/actions/go-next.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCollapseAll">
       <property name="icon">
        <iconset resource="../../../res.qrc">
         <normaloff>:/resources/actions/zoom-out.png</normaloff>:/resources/actions/zoom-out.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FSTree" name="tree"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FSTree</class>
   <extends>QTreeView</extends>
   <header>fstree</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../res.qrc"/>
 </resources>
 <connections/>
</ui>
