<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Run AHK</string>
        <key>uuid</key>
        <string>A5264735-29D6-4ED2-91D7-DD97DFEB65A4</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>discard</string>
        <key>command</key>
        <string>open "$TM_FILEPATH";</string>
        <key>beforeRunningCommand</key>
        <string>saveActiveFile</string>
        <key>keyEquivalent</key>
        <string>@R</string>
        <key>scope</key>
        <string>source.ahk</string>
    </dict>
</plist>
