<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;area shape="poly" coords="$1" href="$2" alt="$3"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>area:p</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>area:p</string>
	<key>uuid</key>
	<string>8AE021D3-DB4D-4F4C-8C73-B8FAB6C542BE</string>
</dict>
</plist>
