<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="datetime-local" id="$2"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>input:datetime-local</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input:datetime-local</string>
	<key>uuid</key>
	<string>A3152250-F596-4973-875D-EF3040CDB847</string>
</dict>
</plist>
