<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" type="text/css" href="${1:print.css}" media="print"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>link:print</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link:print</string>
	<key>uuid</key>
	<string>D59AD9F8-250E-4898-8B59-2E5264567FC8</string>
</dict>
</plist>
