<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;select id="form-$1"&gt;
	&lt;option&gt;$3&lt;/option&gt;$0
&lt;/select&gt;</string>
	<key>name</key>
	<string>select+</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>select+</string>
	<key>uuid</key>
	<string>EAAEC142-03FF-4FF7-89BE-2556FB86DDAE</string>
</dict>
</plist>
