<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}
"$TPY" "$TM_BUNDLE_SUPPORT/main.py" "$TM_MODE" </string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show current bundle information</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>15fa1c31-af98-44f2-998c-38f41f82029e</string>
</dict>
</plist>
