<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>bffbf71b-5285-4e72-af15-5613323034d1</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}
"$TPY" "$TM_BUNDLE_SUPPORT/main.py" "$TM_FILEPATH" "$TM_SUPPORT_PATH/lib/"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show Bundles information</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>46cec7c4-9194-49e4-a931-2a80ec4a453b</string>
</dict>
</plist>

