<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Completions (context)</string>
        <key>uuid</key>
        <string>AA38AA69-7DDB-4BA6-B77C-98E4560043D4</string>
        <key>settings</key>
        <dict>
            <key>completions</key>
            <array>
                <string>phone</string>
                <string>email</string>
                <string>home</string>
                <string>office</string>
            </array>
        </dict>
        <key>scope</key>
        <string>keyword.context.todotxt</string>
    </dict>
</plist>
