<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dl&gt;
	&lt;dt&gt;$1&lt;/dt&gt;
	&lt;dd&gt;$0&lt;/dd&gt;
&lt;/dl&gt;</string>
	<key>name</key>
	<string>dl +</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dl+</string>
	<key>uuid</key>
	<string>70B6A1B7-77D0-49C5-B00B-08A3B9F06208</string>
</dict>
</plist>
