<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE HTML&gt;
&lt;html lang="ru-RU"&gt;
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;title&gt;$1&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	$0
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>html:5</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html:5</string>
	<key>uuid</key>
	<string>0AD20CA4-7200-4B11-A7D4-AE2FB64C7407</string>
</dict>
</plist>
