<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="checkbox" id="$2"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>input:checkbox</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input:checkbox</string>
	<key>uuid</key>
	<string>37116D38-7051-478A-913A-D4BB4EAEF731</string>
</dict>
</plist>
