<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="datetime" id="$2"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>input:datetime</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input:datetime</string>
	<key>uuid</key>
	<string>74C27909-1190-49E4-B341-615F55740757</string>
</dict>
</plist>
