<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="password" id="$2"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>input:password</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input:password</string>
	<key>uuid</key>
	<string>9DC134F5-2B34-4455-AF49-9571C178822A</string>
</dict>
</plist>
