<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" type="text/css" href="${1:style.css}" media="all"${TM_XHTML}&gt;$0</string>
	<key>name</key>
	<string>link:css</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link:css</string>
	<key>uuid</key>
	<string>B592C943-B240-4151-9AF0-C049A8758538</string>
</dict>
</plist>
