<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

cd "$TM_PROJECT_DIRECTORY"

terminal.py "clear; cd \"$TM_PROJECT_DIRECTORY\"; python manage.py shell"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Console Shell</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>4EABADD3-9D3B-439F-95F2-CFABCD7A3E43</string>
</dict>
</plist>
