<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

export TM_RUBY=$(type -p "${TM_RUBY:-ruby}")

"${TM_RUBY}" -KU -- "$TM_BUNDLE_SUPPORT/lib/load_data.rb"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Load Fixture</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.json, source.python.django</string>
	<key>uuid</key>
	<string>3C8BDFD3-F37F-41B8-93BA-07A7560C0F34</string>
</dict>
</plist>
