<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

export TM_RUBY=$(type -p "${TM_RUBY:-ruby}")

"${TM_RUBY}" -KU -- "$TM_BUNDLE_SUPPORT/lib/validate_models.rb" validate</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Validate Models</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>E65D7908-312A-40DC-ABC0-C26D79E88FAF</string>
</dict>
</plist>
