<ui version="4.0" >
 <class>IPyForm</class>
 <widget class="QWidget" name="IPyForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>IPython Qt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="textEdit" />
     <widget class="QsciScintilla" name="editor" >
      <property name="toolTip" >
       <string/>
      </property>
      <property name="whatsThis" >
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>dockWidget</zorder>
  <zorder>dockWidget_2</zorder>
  <zorder>editor</zorder>
  <zorder>textEdit</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
