<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>command</key>
        <string>export LC_CTYPE=en_US.UTF-8
s=$TM_SUPPORT_PATH
BUNDLES=${s%Support}&quot;Bundles/local&quot;

cd $BUNDLES
svn up *.tmbundle --no-auth-cache --non-interactive \
 2&gt; &gt;(CocoaDialog progressbar --indeterminate --title &apos;Updating all your Bundles&apos; --text &apos;This could take a while...&apos;)</string>
        <key>name</key>
        <string>Update Installed Bundles</string>
        <key>output</key>
        <string>discard</string>
        <key>uuid</key>
        <string>667B3ED4-CA2B-402D-9445-904798AE1AA0</string>
    </dict>
</plist>
